# android-snippet

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/gmail/chenyoca/androidsnippet/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
lib/: build.gradle  gradle.properties  proguard-rules.pro  publish.gradle
lib/src/androidTest/java/com/github/chenyoca/snippet/: ApplicationTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/github/chenyoca/snippet/: AppWideBroadcast.java  DelaySwitchActivity.java  InnerFragment.java  SimpleAdapter.java  SimplePagerAdapter.java  ViewCreator.java
lib/src/main/java/com/github/chenyoca/snippet/adapters/: FastCellAdapter.java  SimpleAdapter.java  SimpleCursorAdapter.java  SimplePagerAdapter.java  ViewCreator.java  ViewCreator1.java  ViewCreator2.java
lib/src/main/java/com/github/chenyoca/snippet/android/: AppWideBroadcast.java  DelaySwitchActivity.java  InnerFragment.java  NetworkStateChangeReceiver.java  ViewDoubleClick.java  ViewPagerScheduler.java
lib/src/main/java/com/github/chenyoca/snippet/utils/: ActivityUtil.java  ActivityUtility.java  ApkUtil.java  ApkUtility.java  Base64.java  Base64Util.java  CharsetUtility.java  DeviceIdentify.java  DeviceUtil.java  EncryptUtil.java  ExLog.java  HashEncrypt.java  InputStreamUtil.java  InputStreamUtility.java  IntentUtil.java  IntentUtility.java  JSONAbility.java  NetworkStateChangeReceiver.java  NetworkUtil.java  NetworkUtility.java  Params.java  PhoneUtil.java  PhoneUtility.java  RandomUtil.java  RandomUtility.java  ReflectUtil.java  ReflectUtility.java  UnitUtility.java
lib/src/main/java/gmail/chenyoca/androidgist/: DelaySwitchActivity.java
lib/src/main/java/gmail/chenyoca/androidsnippet/: AppWideBroadcast.java  DelaySwitchActivity.java  InnerFragment.java
lib/src/main/res/values/: strings.xml
