DEVELOPER_ID=chenyoca
DEVELOPER_NAME=YooJia Chen

PROJ_GROUP=com.github.chenyoca
PROJ_ARTIFACT_ID=android-snippet
PROJ_VERSION=0.2

PROJ_INCEPTION_YEAR=2014
PROJ_NAME=AndroidSnippet
PROJ_PACKAGING=jar
PROJ_DESCRIPTION=Most used code snippet at my work.
PROJ_URL=https://github.com/chenyoca/android-snippet

SCM_URL=https://github.com/chenyoca/android-snippet
SCM_CONNECTION=scm:git@github.com:chenyoca/android-snippet.git
SCM_DEV_CONNECTION=scm:git@github.com:chenyoca/android-snippet.git

LICENSE_NAME=The Apache Software License, Version 2.0
LICENSE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
LICENSE_DISTRIBUTION=repo
